<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手风琴</title>
    <script src="./手风琴.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #666;
        }
        
        .box {
            width: 1139px;
            height: 405px;
            margin: 20px auto;
        }
        
        .box ul {
            width: 100%;
            height: 100%;
            margin-top: 150px;
            list-style: none;
            overflow: hidden;
            border-radius: 20px;
        }
        
        .box ul .imgBox {
            width: 100px;
            height: 405px;
            display: inline-block;
            float: left;
            box-sizing: border-box;
            overflow: hidden;
            opacity: 0.2;
            position: relative;
            border-radius: 20px;
        }
        
        .box ul .active {
            width: 538px;
            height: 405px;
            opacity: 1;
        }
        
        .box ul .imgBox>img {
            height: 100%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li class="active imgBox"><img src="./img/wallhaven-01l7ev.jpg" alt="图片"></li>

            <li class="imgBox"><img src="./img/wallhaven-833152.jpg" alt="图片"></li>

            <li class="imgBox"><img src="./img/wallhaven-n61y56.jpg" alt="图片"></li>

            <li class="imgBox"><img src="./img/wallhaven-vge2em.jpg" alt="图片"></li>

            <li class="imgBox"><img src="./img/wallhaven-zmm93v.jpg" alt="图片"></li>

            <li class="imgBox"><img src="./img/wallhaven-4g12ge.jpg" alt="图片"></li>

            <li class="imgBox"><img src="./img/wallhaven-4g9jde.jpg" alt="图片"></li>
        </ul>
    </div>
</body>
<script>
    $(function() {
        // 获取页面中包含图片的li元素
        var imgLi = $('.imgBox');

        $.each(imgLi, function(index, value) {
            $(value).click(function(e) {
                // 这里一定要注意，先使用stop()停止之前的动画，再开始后面的动画，否则会有不足
                $(this).stop().animate({
                    'width': '538px',
                    'opacity': '1'
                }, '200');
                $(this).siblings('.imgBox').stop().animate({
                    'width': '100px',
                    'opacity': '0.4'
                }, '200');
            });
        });

    });
</script>

</html>