<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;
    }
    .box{
      height: 1000px;
    }
    .red{
      background-color: red;
    }
    .green{
      background-color: green;
    }
    .blue{
      background-color: blue;
    }
    .yellow{
      background-color: yellow;
    }
    .aqua{
      background-color: aqua;
    }
    ul{
      position: fixed;
      right: 100px;
      top: 200px;
      width: 100px;
      height: 500px;
      border: 1px solid #ccc;
    }
    li{
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      box-sizing: border-box;
      border-bottom: 1px solid #ccc;
    }
    li:last-child{
      border: 0;
    }
    li.active{
      background-color: rgba(255, 255, 255, .8);
    }

  </style>
</head>
<body>
  <div class="box red"></div>
  <div class="box green"></div>
  <div class="box blue"></div>
  <div class="box yellow"></div>
  <div class="box aqua"></div>
  <ul>
    <li data-i="0" class="active">red</li>
    <li data-i="1" >green</li>
    <li data-i="2" >blue</li>
    <li data-i="3" >yellow</li>
    <li data-i="4" >aqua</li>
  </ul>
  <script>
    var lis = document.querySelectorAll('li')
    var ul = document.querySelector('ul')
    var lisLe = lis.length

    function clear(n){
        for(let i = 0;i < lisLe;i++){
            lis[i].classList.remove('active') 
        }
        lis[n].classList.add('active')
    }

    window.onscroll = function () {
        if(document.documentElement.scrollTop < 1000){
            clear(0)
        }else if(document.documentElement.scrollTop >= 1000 && document.documentElement.scrollTop < 2000){
            clear(1)
        }else if(document.documentElement.scrollTop >= 2000 && document.documentElement.scrollTop < 3000){
            clear(2)
        }else if(document.documentElement.scrollTop >= 3000 && document.documentElement.scrollTop < 4000){
            clear(3)
        }else if(document.documentElement.scrollTop >= 4000 && document.documentElement.scrollTop < 5000){
            clear(4)
        }
    }

    ul.onclick = function (evt) {
        var event = evt || window.event
        var target = event.target
        if(target.innerText=== 'red'){
            document.documentElement.scrollTop = 0
        }else if(target.innerText=== 'green'){
            document.documentElement.scrollTop = 1000
        }else if(target.innerText=== 'blue'){
            document.documentElement.scrollTop = 2000
        }else if(target.innerText=== 'yellow'){
            document.documentElement.scrollTop = 3000
        }else if(target.innerText=== 'aqua'){
            document.documentElement.scrollTop = 4000
        }
    }
  </script>
</body>
</html>